FConers/FConers/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FConers"
             x:Class="FConers.MainPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <StackLayout Orientation="Vertical" VerticalOptions="Start" BackgroundColor="White">
                <!-- top controls -->
                <Image Source="logo.png" Margin="20,100,20,0" VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" BackgroundColor="White">
                <!-- middle controls -->
                <Entry Text="{Binding UserName}" Margin="10,05" Placeholder="User Name"/>
                <Entry Text="{Binding Password}" Margin="10,05" Placeholder="Password" IsPassword="True" />
                <Label Text="Forget your Password?" HorizontalOptions="Center" TextColor="Green"/>
                <Button Text="Login" Command="{Binding LoginCommand}" HorizontalOptions="Fill" Margin="20,10,20,0" BorderRadius="40" VerticalOptions="Center" BackgroundColor="Green"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="End"  BackgroundColor="White">
                <!-- bottom controls -->

                <Label Text="Sign Up" HorizontalOptions="Center" TextColor="Green"></Label>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>